# azure-vm-weathermap

./: .gitignore  README.md
backend/kube/: create-job.yaml.example  createSecret.sh.example  fluentd-daemonset-papertrail.yaml  forkube17.txt  pod-createvm.yaml  provision-job.yaml.example  rc-weathermap.yaml  vmcr8-create-0.yaml  vmcr8-create-1.yaml  vmcr8-create-2.yaml  vmcr8-provision.yaml
backend/oms/: links.txt
backend/provision/: Dockerfile.example  cleanup.sh  create.sh  provision-vnet.sh  provision.py  provision.sh
backend/provision/kube/: create-job.yaml.example
backend/vmcr8tester/: Dockerfile.example  azurevm.json  cleanupvm.sh  cleanupvm.sh.example  create.sh  createvm.py  createvm.sh  createvm.sh.example  login.sh.example
backend/vmcr8tester/kube/: create-job.yaml.example
frontend/: createContainerInstance.sh  index.html
frontend/java/: Dockerfile  pom.xml
frontend/java/src/main/java/com/microsoft/vmcr8tester/: Application.java  MvcConfig.java  WebSecurityConfig.java
frontend/java/src/main/java/com/microsoft/vmcr8tester/auth/: AdalFilter.java  AuthHelper.java  AuthParameterNames.java  ClientSecretKeyVaultCredential.java
frontend/java/src/main/java/com/microsoft/vmcr8tester/com/microsoft/vmcr8tester/model/: AzureVM.java  BuildItem.java  Counter.java  RegionResults.java
frontend/java/src/main/java/com/microsoft/vmcr8tester/com/microsoft/vmcr8tester/util/: CosmoDBDataCollectImpl.java  CosmoDBDataCollectService.java  CosmoDBInterface.java  DataCollector.java  DataCollectorInterface.java  RedisCacheInterface.java  RedisDataCollectImpl.java  RedisDataCollectService.java
frontend/java/src/main/java/com/microsoft/vmcr8tester/controllers/: WebController.java  WebErrorController.java
frontend/java/src/main/resources/: application.properties.example
frontend/java/src/main/resources/static/: worldmap.pxm
frontend/java/src/main/resources/templates/: error.html  home.html  vmcr8tester.html
scripts/: create-all.sh  createContainerInstance.sh  login.sh  run-docker.sh
